name: rank
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - bzip2=1.0.8
  - ca-certificates=2024.9.24
  - ld_impl_linux-64=2.40
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - ncurses=6.4
  - openssl=3.0.15
  - pip=24.2
  - python=3.10.15
  - readline=8.2
  - setuptools=75.1.0
  - sqlite=3.45.3
  - tk=8.6.14
  - wheel=0.44.0
  - xz=5.4.6
  - zlib=1.2.13
  - pip:
      - absl-py==2.1.0
      - accelerate==1.3.0
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.11.2
      - aiosignal==1.3.1
      - airportsdata==20250224
      - annotated-types==0.7.0
      - anyio==4.9.0
      - astor==0.8.1
      - async-timeout==4.0.3
      - attrs==24.2.0
      - autograd==1.7.0
      - autograd-gamma==0.5.0
      - backports-tarfile==1.2.0
      - banks==2.0.0
      - beautifulsoup4==4.13.3
      - bitsandbytes==0.45.2
      - black==25.1.0
      - blake3==1.0.4
      - blobfile==3.0.0
      - bson==0.5.10
      - cachetools==5.5.2
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.4.0
      - chex==0.1.87
      - click==8.1.7
      - cloudpickle==3.1.1
      - colorama==0.4.6
      - compressed-tensors==0.9.2
      - contourpy==1.3.1
      - coverage==7.7.1
      - cryptography==44.0.2
      - cupy-cuda12x==13.4.1
      - cycler==0.12.1
      - dataclasses-json==0.6.7
      - datasets==3.1.0
      - deepeval==2.6.5
      - deepspeed==0.16.4
      - deprecated==1.2.18
      - depyf==0.18.0
      - dill==0.3.8
      - dirtyjson==1.0.8
      - diskcache==5.6.3
      - distro==1.9.0
      - dnspython==2.7.0
      - docker-pycreds==0.4.0
      - docopt==0.6.2
      - docstring-parser==0.16
      - docutils==0.21.2
      - einops==0.8.1
      - email-validator==2.2.0
      - etils==1.10.0
      - exceptiongroup==1.2.2
      - execnet==2.1.1
      - fastapi==0.115.12
      - fastapi-cli==0.0.7
      - fastrlock==0.8.3
      - filelock==3.16.1
      - filetype==1.2.0
      - fire==0.7.0
      - flash-attn==2.7.4.post1
      - flax==0.10.1
      - fonttools==4.55.0
      - formulaic==1.1.1
      - frozenlist==1.5.0
      - fsspec==2024.9.0
      - gguf==0.10.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - googleapis-common-protos==1.69.2
      - greenlet==3.1.1
      - griffe==1.6.3
      - grpcio==1.71.0
      - h11==0.14.0
      - hf-transfer==0.1.9
      - hf-xet==1.0.3
      - hjson==3.1.0
      - httpcore==1.0.7
      - httptools==0.6.4
      - httpx==0.28.1
      - httpx-sse==0.4.0
      - huggingface-hub==0.30.2
      - humanize==4.11.0
      - idna==3.10
      - imageio==2.37.0
      - importlib-metadata==8.6.1
      - importlib-resources==6.4.5
      - iniconfig==2.1.0
      - instructor==1.7.7
      - interegular==0.3.3
      - interface-meta==1.3.0
      - jaraco-classes==3.4.0
      - jaraco-context==6.0.1
      - jaraco-functools==4.1.0
      - jax==0.4.35
      - jax-cuda12-pjrt==0.4.35
      - jax-cuda12-plugin==0.4.35
      - jaxlib==0.4.34
      - jeepney==0.9.0
      - jinja2==3.1.6
      - jiter==0.8.2
      - joblib==1.4.2
      - jsonargparse==4.32.1
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - keyring==25.6.0
      - kiwisolver==1.4.7
      - langchain==0.3.21
      - langchain-community==0.3.20
      - langchain-core==0.3.48
      - langchain-openai==0.3.10
      - langchain-text-splitters==0.3.7
      - langdetect==1.0.9
      - langsmith==0.3.19
      - lark==1.2.2
      - lazy-loader==0.4
      - lifelines==0.30.0
      - lightning==2.5.0.post0
      - lightning-thunder==0.2.2.dev20250302
      - lightning-utilities==0.11.8
      - litgpt==0.5.7
      - llama-cloud==0.1.16
      - llama-cloud-services==0.6.8
      - llama-index==0.12.25
      - llama-index-agent-openai==0.4.6
      - llama-index-cli==0.4.1
      - llama-index-core==0.12.26
      - llama-index-embeddings-openai==0.3.1
      - llama-index-indices-managed-llama-cloud==0.6.9
      - llama-index-llms-openai==0.3.27
      - llama-index-multi-modal-llms-openai==0.4.3
      - llama-index-program-openai==0.3.1
      - llama-index-question-gen-openai==0.3.0
      - llama-index-readers-file==0.4.7
      - llama-index-readers-llama-parse==0.4.0
      - llama-parse==0.6.4.post1
      - llama-stack==0.2.2
      - llama-stack-client==0.2.2
      - llguidance==0.7.14
      - llvmlite==0.44.0
      - lm-format-enforcer==0.10.11
      - looseversion==1.3.0
      - lxml==5.3.2
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - marshmallow==3.26.1
      - matplotlib==3.9.2
      - mdurl==0.1.2
      - mistral-common==1.5.4
      - ml-dtypes==0.5.0
      - mmh3==5.0.1
      - more-itertools==10.6.0
      - mpmath==1.3.0
      - msgpack==1.1.0
      - msgspec==0.19.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - nanobind==2.6.1
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - nh3==0.2.21
      - nibabel==5.3.2
      - ninja==1.11.1.4
      - nltk==3.9.1
      - numba==0.61.0
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvcc-cu12==12.6.77
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-ml-py==12.570.86
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - ollama==0.4.7
      - openai==1.74.0
      - opencv-python-headless==4.11.0.86
      - opentelemetry-api==1.31.1
      - opentelemetry-exporter-otlp-proto-common==1.31.1
      - opentelemetry-exporter-otlp-proto-grpc==1.31.1
      - opentelemetry-proto==1.31.1
      - opentelemetry-sdk==1.31.1
      - opentelemetry-semantic-conventions==0.52b1
      - opt-einsum==3.4.0
      - optax==0.2.4
      - optimum==1.24.0
      - optinum==0.3.2
      - optree==0.14.1
      - orbax-checkpoint==0.9.1
      - orjson==3.10.16
      - outlines==0.1.11
      - outlines-core==0.1.26
      - packaging==24.2
      - pandas==2.2.3
      - partial-json-parser==0.2.1.1.post5
      - pathspec==0.12.1
      - peft==0.14.0
      - pillow==11.0.0
      - pkginfo==1.10.0
      - platformdirs==4.3.6
      - pluggy==1.5.0
      - portalocker==3.1.1
      - prometheus-client==0.21.1
      - prometheus-fastapi-instrumentator==7.1.0
      - prompt-toolkit==3.0.51
      - propcache==0.2.0
      - protobuf==5.28.3
      - psutil==6.1.0
      - py-cpuinfo==9.0.0
      - pyaml==25.1.0
      - pyarrow==18.0.0
      - pycountry==24.6.1
      - pycparser==2.22
      - pycryptodomex==3.22.0
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pydantic-settings==2.8.1
      - pygments==2.18.0
      - pykwalify==1.8.0
      - pyparsing==3.2.0
      - pypdf==5.4.0
      - pyradiomics==3.0.1
      - pytest==8.3.5
      - pytest-asyncio==0.26.0
      - pytest-repeat==0.9.3
      - pytest-rerunfailures==12.0
      - pytest-xdist==3.6.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.0
      - python-json-logger==3.3.0
      - python-multipart==0.0.20
      - pytorch-lightning==2.4.0
      - pytz==2024.2
      - pywavelets==1.8.0
      - pyyaml==6.0.2
      - pyzmq==26.4.0
      - radiomics==0.1
      - rax==0.3.0
      - ray==2.43.0
      - readme-renderer==44.0
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.3
      - requests-toolbelt==1.0.0
      - rfc3986==2.0.0
      - rich==13.9.4
      - rich-toolkit==0.14.1
      - rpds-py==0.24.0
      - ruamel-yaml==0.18.10
      - ruamel-yaml-clib==0.2.12
      - safetensors==0.4.5
      - scikit-image==0.25.2
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - seaborn==0.13.2
      - secretstorage==3.3.3
      - sentence-transformers==4.1.0
      - sentencepiece==0.2.0
      - sentry-sdk==2.18.0
      - setproctitle==1.3.3
      - shellingham==1.5.4
      - simpleitk==2.4.1
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - soupsieve==2.6
      - sqlalchemy==2.0.39
      - starlette==0.46.2
      - striprtf==0.0.26
      - sympy==1.13.1
      - tabulate==0.9.0
      - tenacity==9.0.0
      - tensorstore==0.1.68
      - termcolor==3.0.1
      - threadpoolctl==3.5.0
      - tifffile==2025.3.30
      - tiktoken==0.9.0
      - tokenizers==0.21.1
      - tomli==2.2.1
      - toolz==1.0.0
      - torch==2.6.0
      - torchaudio==2.6.0
      - torchmetrics==1.6.0
      - torchvision==0.21.0
      - tqdm==4.67.0
      - transformers==4.51.3
      - triton==3.2.0
      - twine==5.1.1
      - typer==0.15.2
      - typeshed-client==2.7.0
      - typing-extensions==4.12.2
      - typing-inspect==0.9.0
      - tzdata==2024.2
      - urllib3==2.2.3
      - uvicorn==0.34.1
      - uvloop==0.21.0
      - vllm==0.8.3
      - wandb==0.18.7
      - watchfiles==1.0.5
      - wcwidth==0.2.13
      - websockets==15.0.1
      - wrapt==1.17.2
      - xformers==0.0.29.post2
      - xgrammar==0.1.17
      - xxhash==3.5.0
      - yarl==1.17.1
      - zipp==3.21.0
      - zstandard==0.23.0
prefix: /ubc/cs/home/g/gbhatt/borg/anaconda3/envs/rank